---
elasticsearch:
  hosts:
    test_vm:
      ansible_connection: ssh
      ansible_user: ademin
      ansible_host: 84.201.142.105
kibana:
  hosts:
    test_vm:
      ansible_connection: ssh
      ansible_user: ademin
      ansible_host: 84.201.142.105
